# Task 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа,
# которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества.
# m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.
# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18
# 6 12

q = [
    int(i)
    for i in input(
        "Для каждого множества укажите кол-во элементов (два числа через пробел): "
    ).split()
]
# в приере к задаче 2 числа выводятся в одну строку
n = q[0]
m = q[1]

list_n = [
    int(i)
    for i in input(f"Введите {n} элементов первого множества через пробел: ").split()
]

list_m = [
    int(i)
    for i in input(f"Введите {m} элементов второго множества через пробел: ").split()
]

# в приере к задаче множества введены в разных строках

list = list(set(list_n) & set(list_m))

for i in range(len(list) - 1):
    minIndx = i
    for j in range(i + 1, len(list)):
        if list[j] < list[minIndx]:
            minIndx = j
            list[i], list[minIndx] = list[minIndx], list[i]
print(*list)

