# Task 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
# круглой грядке, причем кусты высажены только по окружности. Таким образом, у
# каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло ai
#  ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки.
# 4 -> 1 2 3 4
# 9

N = int(input("Введите кол-во кустов: "))
Q = [
    int(i)
    for i in input(
        "Введите кол-во ягод на каждом кусте (в одну строку черезз пробел): "
    ).split()
]

sum_left = Q[0] + Q[1] + Q[len(Q) - 1]
sum_right = Q[0] + Q[len(Q) - 1] + Q[len(Q) - 2]
sum_MAX = 0
if sum_left > sum_right:
    sum_MAX = sum_left
else:
    sum_MAX = sum_right

for i in range(1, len(Q) - 1):
    sum = Q[i - 1] + Q[i] + Q[i + 1]
    if sum > sum_MAX:
        sum_MAX = sum
print(sum_MAX)